<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman's Personal Site</title>
</head>

<body>
  <table cellspacing="30">


    <tr>
      <td><img src="Aman.jpg" alt="Aman Pratap Singh Profile Picture" width="100"></td>
      <td>
        <h1> Aman Pratap Singh</h1>
        <p><em><strong>
              Full Stack Developer
            </strong></em></p>
        <p>
          I'm a National Level Football Player.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">Skills</a>
  <h3>Hobbies</h3>
  <ol type="i">
    <li>Football</li>
    <li>Dance</li>
  </ol>
  <hr>
  <h3> <b>Work Experience</b> </h3>
  <p>2018 CMS</p>
  <p>2018-2022 KIIT</p>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2018</td>
        <td>CMS</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>KIIT</td>
      </tr>
    </tbody>
</table>
    <hr>
    <h2>Technical Skills</h2>

    <table cellspacing="5">
      <tr>
        <td>Web Development</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Modelling</td>
        <td>🌟🌟🌟🌟🌟</td>

      </tr>
      <tr>
        <td>C++ Programming</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Fitness</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Modelling</td>
        <td>🌟🌟🌟🌟🌟</td>

      </tr>
    </table>
    </table>
  </table>

</body>

</html>
